# ---- Backend ----
POSTGRES_USER=recette
POSTGRES_PASSWORD=recette
POSTGRES_DB=recette
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://recette:recette@db:5432/recette
JWT_SECRET=change-me-in-prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=http://localhost:5173,http://frontend:5173

# ---- Frontend ----
VITE_API_URL=http://localhost:8000
